<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>